Source/SmartHotel.Clients/SmartHotel.Clients/Views/Templates/ReviewItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SmartHotel.Clients.Core.Views.Templates.ReviewItemTemplate"    
    xmlns:controls="clr-namespace:SmartHotel.Clients.Core.Controls;assembly=SmartHotel.Clients.Core">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="ReviewUserStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource FiraSansSemiBoldLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="24, 0" />
            </Style>

            <Style x:Key="ReviewRoomStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource ReviewUserStyle}">
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
            </Style>

            <Style x:Key="ReviewDateStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource FiraSansRegularLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="Margin" Value="2, 0" />
            </Style>

            <Style x:Key="ReviewRatingStyle" 
                   TargetType="controls:RatingControl">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Precision" Value="Full" />
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS" Value="80" />
                            <On Platform="UWP" Value="100" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="12, 0, 24, 6" />
            </Style>

            <Style x:Key="ReviewMessageStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource ReviewDateStyle}">
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="Margin" Value="24, 0" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            RowSpacing="0"
            BackgroundColor="{StaticResource WhiteColor}"
            HeightRequest="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Text="{Binding User}"
                Style="{StaticResource ReviewUserStyle}"/>
            <Grid
                Grid.Row="1"
                Margin="0, 6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Text="{Binding Room}"
                    Style="{StaticResource ReviewRoomStyle}"/>
                <Label 
                    Grid.Column="1"
                    Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}"
                    Style="{StaticResource ReviewDateStyle}"/>
                <controls:RatingControl
                    Grid.Column="2"
                    Rating="{Binding Rating}"
                    Style="{StaticResource ReviewRatingStyle}">
                    <controls:RatingControl.ImageFullStar>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="ic_star_active" />
                            <On Platform="UWP" Value="Assets/ic_star_active.png" />
                        </OnPlatform>
                    </controls:RatingControl.ImageFullStar>
                    <controls:RatingControl.ImageEmptyStar>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="ic_star_normal" />
                            <On Platform="UWP" Value="Assets/ic_star_normal.png" />
                        </OnPlatform>
                    </controls:RatingControl.ImageEmptyStar>
                </controls:RatingControl>
            </Grid>
            <Label
                Grid.Row="2"
                Text="{Binding Message}"
                Style="{StaticResource ReviewMessageStyle}"/>
        </Grid>
    </ContentView.Content>
</ContentView>