Source/SmartHotel.Clients/SmartHotel.Clients/Views/Templates/UwpSuggestionItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SmartHotel.Clients.Core.Views.Templates.UwpSuggestionItemTemplate"  
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"   
    xmlns:controls="clr-namespace:SmartHotel.Clients.Core.Controls;assembly=SmartHotel.Clients.Core">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="SuggestionPanelStyle" 
                   TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HeightRequest" Value="140" />
                <Setter Property="Padding" Value="24, 24, 24, 0" />
            </Style>
            
            <Style x:Key="SuggestionTitleStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="Margin" Value="6" />
            </Style>

            <Style x:Key="SuggestionDescriptionStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource FiraSansRegularLabelStyle}">
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="Margin" Value="6" />
            </Style>
            
            <Style x:Key="SuggestionRatingStyle" 
                   TargetType="controls:RatingControl">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="6, 6, 0, 0" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
        <Grid
            RowSpacing="0"
            Style="{StaticResource SuggestionPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid 
                Grid.Column="0"
                Grid.Row="0"
                BackgroundColor="{Binding SuggestionType, Converter={StaticResource SuggestionTypeToColorConverter}}" 
                Margin="0, 0, 6, 0"/>
            <ffimageloading:CachedImage
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="3"
                Source="{Binding Picture, Converter={StaticResource HotelImageConverter}}"
                Aspect="AspectFill"
                Margin="0, 0, 6, 0">
                <ffimageloading:CachedImage.LoadingPlaceholder>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android, iOS" Value="placeholder_2" />
                        <On Platform="UWP" Value="Assets/placeholder_2.png" />
                    </OnPlatform>
                </ffimageloading:CachedImage.LoadingPlaceholder>
                <ffimageloading:CachedImage.ErrorPlaceholder>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="Android, iOS" Value="placeholder_2" />
                        <On Platform="UWP" Value="Assets/placeholder_2.png" />
                    </OnPlatform>
                </ffimageloading:CachedImage.ErrorPlaceholder>
            </ffimageloading:CachedImage>
            <Label
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding Name}"
                Style="{StaticResource SuggestionTitleStyle}"/>
            <Label
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding Description}" 
                Style="{StaticResource SuggestionDescriptionStyle}"/>
            <Grid
                Grid.Column="1"
                Grid.Row="3"
                Margin="0, 6, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <controls:RatingControl
                    Grid.Column="0"
                    Rating="{Binding Rating}"
                    Precision="Full"
                    HeightRequest="20"
                    WidthRequest="160"
                    Style="{StaticResource SuggestionRatingStyle}">
                    <controls:RatingControl.ImageFullStar>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="ic_star_active" />
                            <On Platform="UWP" Value="Assets/ic_star_active.png" />
                        </OnPlatform>
                    </controls:RatingControl.ImageFullStar>
                    <controls:RatingControl.ImageEmptyStar>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="ic_star_normal" />
                            <On Platform="UWP" Value="Assets/ic_star_normal.png" />
                        </OnPlatform>
                    </controls:RatingControl.ImageEmptyStar>
                </controls:RatingControl>
                <Label 
                    Grid.Column="1"
                    Text="{Binding Votes}"
                    VerticalOptions="Center"
                    Style="{StaticResource SuggestionDescriptionStyle}"/>
                <Label 
                    Grid.Column="2"
                    Text="votes"
                    VerticalOptions="Center"
                    Style="{StaticResource SuggestionDescriptionStyle}"/>
            </Grid>
        </Grid>
  </ContentView.Content>
</ContentView>