Source/SmartHotel.Clients.NFC/SmartHotel.Clients.NFC/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SmartHotel.Clients.NFC.App">
	<Application.Resources>
        <ResourceDictionary>

            <!-- COLORS -->
            <Color x:Key="BlackTextColor">#253748</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            
            <!-- FONTS -->
            <OnPlatform x:Key="PoppinsBold"
                        x:TypeArguments="x:String"
                        iOS="Poppins-Bold"
                        Android="Poppins-Bold.ttf#Poppins"
                        WinPhone="/Assets/Fonts/Poppins-Bold.ttf#Poppins"/>

            <OnPlatform x:Key="PoppinsLight"
                        x:TypeArguments="x:String"
                        iOS="Poppins-Light"
                        Android="Poppins-Light.ttf#Poppins"
                        WinPhone="/Assets/Fonts/Poppins-Light.ttf#Poppins" />

            <OnPlatform x:Key="PoppinsMedium"
                        x:TypeArguments="x:String"
                        iOS="Poppins-Medium"
                        Android="Poppins-Medium.ttf#Poppins"
                        WinPhone="/Assets/Fonts/Poppins-Medium.ttf#Poppins" />

            <OnPlatform x:Key="PoppinsRegular"
                        x:TypeArguments="x:String"
                        iOS="Poppins-Regular"
                        Android="Poppins-Regular.ttf#Poppins"
                        WinPhone="/Assets/Fonts/Poppins-Regular.ttf#Poppins"/>

            <OnPlatform x:Key="PoppinsSemiBold"
                        x:TypeArguments="x:String"
                        iOS="Poppins-SemiBold"
                        Android="Poppins-SemiBold.ttf#Poppins"
                        WinPhone="/Assets/Fonts/Poppins-SemiBold.ttf#Poppins"/>

            <OnPlatform x:Key="FiraSansBold"
                        x:TypeArguments="x:String"
                        iOS="FiraSans-Bold"
                        Android="FiraSans-Bold.ttf#Fira Sans"
                        WinPhone="/Assets/Fonts/FiraSans-Bold.ttf#Fira Sans"/>

            <OnPlatform x:Key="FiraSansSemiBold"
                        x:TypeArguments="x:String"
                        iOS="FiraSans-SemiBold"
                        Android="FiraSans-SemiBold.ttf#Fira Sans"
                        WinPhone="/Assets/Fonts/FiraSans-SemiBold.ttf#Fira Sans"/>

            <OnPlatform x:Key="FiraSansRegular"
                        x:TypeArguments="x:String"
                        iOS="FiraSans-Regular"
                        Android="FiraSans-Regular.ttf#Fira Sans"
                        WinPhone="/Assets/Fonts/FiraSans-Regular.ttf#Fira Sans"/>

            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double"
                        iOS="11"
                        Android="12"
                        WinPhone="12"/>

            <OnPlatform x:Key="MidMediumSize"
                        x:TypeArguments="x:Double"
                        iOS="12"
                        Android="14"
                        WinPhone="14"/>

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double"
                        iOS="14"
                        Android="16"
                        WinPhone="16"/>

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double"
                        iOS="16"
                        Android="18"
                        WinPhone="18"/>

            <OnPlatform x:Key="LargerSize"
                        x:TypeArguments="x:Double"
                        iOS="18"
                        Android="20"
                        WinPhone="20"/>

            <OnPlatform x:Key="BigSize"
                        x:TypeArguments="x:Double"
                        iOS="20"
                        Android="24"
                        WinPhone="24"/>

            <OnPlatform x:Key="ExtraBigSize"
                      x:TypeArguments="x:Double"
                      iOS="24"
                      Android="32"
                      WinPhone="32"/>

            <OnPlatform x:Key="HugeSize"
                        x:TypeArguments="x:Double"
                        iOS="32"
                        Android="48"
                        WinPhone="48"/>

            <!-- STYLES -->
            <Style x:Key="BaseLabelStyle" TargetType="{x:Type Label}">
            </Style>

            <Style TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}" />

            <Style x:Key="PoppinsBoldLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                 Value="{StaticResource PoppinsBold}" />
            </Style>

            <Style x:Key="PoppinsLightLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                 Value="{StaticResource PoppinsLight}" />
            </Style>

            <Style x:Key="PoppinsMediumLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                 Value="{StaticResource PoppinsMedium}" />
            </Style>

            <Style x:Key="PoppinsRegularLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                    Value="{StaticResource PoppinsRegular}" />
            </Style>

            <Style x:Key="PoppinsSemiBoldLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                    Value="{StaticResource PoppinsSemiBold}" />
            </Style>

            <Style x:Key="FiraSansBoldLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                    Value="{StaticResource FiraSansBold}" />
            </Style>

            <Style x:Key="FiraSansSemiBoldLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                    Value="{StaticResource FiraSansSemiBold}" />
            </Style>

            <Style x:Key="FiraSansRegularLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                    Value="{StaticResource FiraSansRegular}" />
            </Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>