src/SmartHotel.Clients/SmartHotel.Clients/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrls="clr-namespace:SmartHotel.Clients.Core.Controls;assembly=SmartHotel.Clients.Core"
    xmlns:effects="clr-namespace:SmartHotel.Clients.Core.Effects;assembly=SmartHotel.Clients.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"   
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"  
    xmlns:extensions="clr-namespace:SmartHotel.Clients.Core.MarkupExtensions"
    x:Class="SmartHotel.Clients.Core.Views.LoginView">
    <ContentPage.Resources>
        <ResourceDictionary>

            <xamanimation:StoryBoard 
                x:Key="SignButtonsInitialAnimation"    
                Target="{x:Reference SignButtons}">
                <xamanimation:FadeToAnimation Opacity="1" Duration="250" />
            </xamanimation:StoryBoard>

            <xamanimation:StoryBoard 
                x:Key="LogoAnimation"    
                Target="{x:Reference Logo}">
                <xamanimation:TranslateToAnimation TranslateY="500" Duration="0" />
                <xamanimation:TranslateToAnimation TranslateY="0" Easing="SpringOut" Duration="750" />
            </xamanimation:StoryBoard>

            <Style x:Key="LogoStyle" 
                   TargetType="Image">
                <Setter Property="Aspect" 
                        Value="AspectFit" />
                <Setter Property="HeightRequest" 
                        Value="95" />
                <Setter Property="Margin" 
                        Value="30, 16" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Start" />
            </Style>

            <Style x:Key="HeaderTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="TextColor" 
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" 
                        Value="FillAndExpand" />
                <Setter Property="FontSize" 
                        Value="{StaticResource LittleSize}" />
                <Setter Property="Margin" >
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="5, 0, 0, 0" />
                            <On Platform="iOS" Value="0, 8, 0, 0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ForgotPwdLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                        Value="End" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="Margin" >
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0, -3, 5, 0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SignUpPanelStyle"
                   TargetType="{x:Type StackLayout}">
                <Setter Property="Orientation"
                        Value="Horizontal" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="End" />
                <Setter Property="Margin"
                        Value="0, 0, 0, 36" />
            </Style>

            <Style x:Key="SignUpTextStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BlackTextColor}" />
            </Style>

            <Style x:Key="SignUpAccentTextStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource SignUpTextStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource OrangeColor}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource PoppinsBold}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation   
                Animation="{StaticResource SignButtonsInitialAnimation}" />
            <xamanimation:BeginAnimation   
                Animation="{StaticResource LogoAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <ContentPage.Content>
        <Grid>
            <Grid 
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <!-- Top image -->
                <ffimageloading:CachedImage 
                    Grid.Row="0"
                    Aspect="AspectFill">
                    <ffimageloading:CachedImage.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="img_header_background_1" />
                            <On Platform="UWP" Value="Assets/img_header_background_2.png" />
                        </OnPlatform>
                    </ffimageloading:CachedImage.Source>
                </ffimageloading:CachedImage>
                <!-- Sign in form -->
                <Grid
                    Margin="38, 38, 38, 60"
                    RowSpacing="0"
                    VerticalOptions="Fill"
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="18" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="18" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0">
                        <Image
                            x:Name="Logo"
                            Style="{StaticResource LogoStyle}">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS" Value="logo_splash" />
                                    <On Platform="UWP" Value="Assets/logo_splash.png" />
                                </OnPlatform>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="2" 
                                    Command="{Binding SettingsCommand}" />
                            </Image.GestureRecognizers>
                            <Image.HeightRequest>
                                <OnIdiom
                                    x:TypeArguments="x:Double" 
                                    Desktop="100"
                                    Tablet="100"
                                    Phone="95"/>
                            </Image.HeightRequest>
                            <Image.VerticalOptions>
                                <OnIdiom
                                    x:TypeArguments="LayoutOptions" 
                                    Desktop="End"
                                    Tablet="End"
                                    Phone="Start"/>
                            </Image.VerticalOptions>
                        </Image>
                    </Grid>
                    <Label 
                        Grid.Row="1"
                        Text="{extensions:Translate Username}"
                        TextColor="{Binding Path=LineColorToApply, Source={Reference UsernameEntry}}"
                        Style="{StaticResource HeaderTextStyle}">
                        <Label.HorizontalOptions>
                            <OnIdiom
                                x:TypeArguments="LayoutOptions" 
                                Desktop="Center"
                                Tablet="Center"
                                Phone="FillAndExpand"/>
                        </Label.HorizontalOptions>
                        <Label.WidthRequest>
                            <OnIdiom
                                x:TypeArguments="x:Double" 
                                Desktop="350"
                                Tablet="320"/>
                        </Label.WidthRequest>
                    </Label>
                    <ctrls:ExtendedEntry 
                        x:Name="UsernameEntry"
                        Grid.Row="2"
                        Placeholder="{extensions:Translate Username}"
                        AutomationId="username"
                        Text="{Binding UserName.Value, Mode=TwoWay}"
                        IsValid="{Binding UserName.IsValid, Mode=TwoWay}">
                        <ctrls:ExtendedEntry.HorizontalOptions>
                            <OnIdiom
                                x:TypeArguments="LayoutOptions" 
                                Desktop="Center"
                                Tablet="Center"
                                Phone="FillAndExpand" />
                        </ctrls:ExtendedEntry.HorizontalOptions>
                        <ctrls:ExtendedEntry.WidthRequest>
                            <OnIdiom
                                x:TypeArguments="x:Double" 
                                Desktop="350"
                                Tablet="320"/>
                        </ctrls:ExtendedEntry.WidthRequest>
                    </ctrls:ExtendedEntry>
                    <Label 
                        Grid.Row="3"
                        Text="{extensions:Translate Password}"
                        TextColor="{Binding Path=LineColorToApply, Source={Reference PasswordEntry}}"
                        Style="{StaticResource HeaderTextStyle}">
                        <Label.HorizontalOptions>
                            <OnIdiom
                                x:TypeArguments="LayoutOptions" 
                                Desktop="Center"
                                Tablet="Center"
                                Phone="FillAndExpand" />
                        </Label.HorizontalOptions>
                        <Label.WidthRequest>
                            <OnIdiom
                                x:TypeArguments="x:Double" 
                                Desktop="350"
                                Tablet="320"/>
                        </Label.WidthRequest>
                    </Label>
                    <ctrls:ExtendedEntry
                        Grid.Row="4"
                        x:Name="PasswordEntry"
                        IsPassword="True"                  
                        Placeholder="{extensions:Translate Password}"
                        AutomationId="password"
                        Text="{Binding Password.Value, Mode=TwoWay}" 
                        IsValid="{Binding Password.IsValid, Mode=TwoWay}">
                        <ctrls:ExtendedEntry.HorizontalOptions>
                            <OnIdiom
                                x:TypeArguments="LayoutOptions" 
                                Desktop="Center"
                                Tablet="Center"
                                Phone="FillAndExpand"/>
                        </ctrls:ExtendedEntry.HorizontalOptions>
                        <ctrls:ExtendedEntry.WidthRequest>
                            <OnIdiom
                                x:TypeArguments="x:Double" 
                                Desktop="350"
                                Tablet="320"/>
                        </ctrls:ExtendedEntry.WidthRequest>
                    </ctrls:ExtendedEntry>
                    <Grid
                        Grid.Row="5">
                        <Grid.HorizontalOptions>
                            <OnIdiom
                                x:TypeArguments="LayoutOptions" 
                                Desktop="Center"
                                Tablet="Center"
                                Phone="FillAndExpand" />
                        </Grid.HorizontalOptions>
                        <Grid.WidthRequest>
                            <OnIdiom
                                x:TypeArguments="x:Double" 
                                Desktop="350" 
                                Tablet="320"/>
                        </Grid.WidthRequest>
                        <Label 
                            Text="{extensions:Translate ForgotPassword}"
                            Style="{StaticResource ForgotPwdLabelStyle}">
                            <Label.Effects>
                                <effects:UnderlineTextEffect />
                            </Label.Effects>
                        </Label>
                    </Grid>
                </Grid>
                <!-- Sign up labels -->
                <Grid 
                    Grid.Row="1"
                    BackgroundColor="{StaticResource WhiteColor}">
                    <StackLayout
                        Style="{StaticResource SignUpPanelStyle}">
                        <StackLayout.VerticalOptions>
                            <OnIdiom
                                x:TypeArguments="LayoutOptions" 
                                Desktop="Start"
                                Tablet="Start"
                                Phone="End"/>
                        </StackLayout.VerticalOptions>
                        <StackLayout.Margin>
                            <OnIdiom
                                x:TypeArguments="Thickness" 
                                Desktop="0, 200, 0, 0"
                                Tablet="0, 200, 0, 0"
                                Phone="0, 0, 0, 36"/>
                        </StackLayout.Margin>
                        <Label   
                            Text="{extensions:Translate CreateAccount}"
                            Style="{StaticResource SignUpTextStyle}"/>
                        <Label   
                            Text="{extensions:Translate SignUp}"
                            Style="{StaticResource SignUpAccentTextStyle}"/>
                    </StackLayout>
                </Grid>
                <!-- Sign in buttons -->
                <StackLayout  
                    x:Name="SignButtons"
                    Grid.Row="1"    
                    Opacity="0"
                    Margin="38, -40, 38, 0">
                    <StackLayout.Spacing>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="1" />
                            <On Platform="iOS, UWP" Value="8" />
                        </OnPlatform>
                    </StackLayout.Spacing>
                    <ctrls:ButtonFrame>
                        <ctrls:ButtonFrame.HorizontalOptions>
                            <OnIdiom
                                x:TypeArguments="LayoutOptions" 
                                Desktop="Center" 
                                Tablet="Center"
                                Phone="FillAndExpand"  />
                        </ctrls:ButtonFrame.HorizontalOptions>
                        <ctrls:ButtonFrame.WidthRequest>
                            <OnIdiom
                                x:TypeArguments="x:Double" 
                                Desktop="350"                                    
                                Tablet="320"/>
                        </ctrls:ButtonFrame.WidthRequest>
                        <Button    
                            Text="{extensions:Translate SignInMayus}"
                            AutomationId="signin"
                            Command="{Binding SignInCommand}"
                            BackgroundColor="{StaticResource WhiteColor}"
                            TextColor="{StaticResource OrangeColor}" />
                    </ctrls:ButtonFrame>
                    <Label 
                        Text="or"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource BlackTextColor}"
                        FontFamily="{StaticResource PoppinsRegular}"
                        FontSize="{StaticResource MediumSize}"/>
                    <ctrls:ButtonFrame>
                        <ctrls:ButtonFrame.HorizontalOptions>
                            <OnIdiom
                                x:TypeArguments="LayoutOptions" 
                                Desktop="Center" 
                                Tablet="Center"
                                Phone="FillAndExpand"  />
                        </ctrls:ButtonFrame.HorizontalOptions>
                        <ctrls:ButtonFrame.WidthRequest>
                            <OnIdiom
                                x:TypeArguments="x:Double" 
                                Desktop="350"
                                Tablet="320"/>
                        </ctrls:ButtonFrame.WidthRequest>
                        <Button   
                            Text="{extensions:Translate SignInMicrosoftMayus}"
                            Command="{Binding MicrosoftSignInCommand}"
                            BackgroundColor="{StaticResource BlueColor}"
                            TextColor="{StaticResource WhiteColor}" />
                    </ctrls:ButtonFrame>
                </StackLayout>
            </Grid>
            <ActivityIndicator 
                Color="{StaticResource AccentColor}"
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>